//Maya ASCII 2013 scene
//Name: FBX_Swamp.ma
//Last modified: Sun, Mar 10, 2013 01:00:25 AM
//Codeset: 1252
requires maya "2013";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -n "pCube1";
	setAttr ".rp" -type "double3" 0.50690274339062746 1.2481298660395714 -1.3497005144644021 ;
	setAttr ".sp" -type "double3" 0.50690274339062746 1.2481298660395714 -1.3497005144644021 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transformGeometry -n "transformGeometry1";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537374 -1.3407922426748513 1;
createNode polyPlanarProj -n "polyPlanarProj1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.50690269470214844 1.2481299042701721 -0.50437831878662109 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 24.910825729370117 22.807153701782227 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak5";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" -0.68230516 -0.1515841 0.094382726 ;
	setAttr ".tk[9]" -type "float3" 0.45350555 -0.10298778 0.28400946 ;
	setAttr ".tk[10]" -type "float3" 0.68230516 -0.08751072 -0.7089529 ;
	setAttr ".tk[11]" -type "float3" -0.40888342 -0.074779615 -0.89669466 ;
	setAttr ".tk[20]" -type "float3" -0.1377019 -0.15656106 0.27353626 ;
	setAttr ".tk[23]" -type "float3" 0.13571978 -0.11701395 -0.83268219 ;
	setAttr ".tk[29]" -type "float3" 0.59475124 -0.12909953 -0.16508415 ;
	setAttr ".tk[33]" -type "float3" -0.54829508 -0.073907956 -0.42841333 ;
createNode polySoftEdge -n "polySoftEdge2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak4";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[2]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[8]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[9]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[10]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[11]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[19]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[23]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[28]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[29]" -type "float3" 0 1.5983844 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.5983844 0 ;
createNode polySoftEdge -n "polySoftEdge1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[14]" "e[16]" "e[18:27]" "e[35]" "e[37:39]" "e[41:42]" "e[53]" "e[55:56]" "e[59]" "e[61:62]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak3";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[0]" -type "float3" -1.8371482 -0.12918103 1.8746932 ;
	setAttr ".tk[1]" -type "float3" 1.7696335 -0.12918103 1.8746932 ;
	setAttr ".tk[6]" -type "float3" -1.8371482 -0.12918103 -1.8703244 ;
	setAttr ".tk[7]" -type "float3" 1.7696335 -0.12918103 -1.8703244 ;
	setAttr ".tk[8]" -type "float3" -1.1577461 -0.38293564 -1.4353963 ;
	setAttr ".tk[9]" -type "float3" -0.43184102 0.085509062 0.39251241 ;
	setAttr ".tk[10]" -type "float3" 1.7736741 0.23470031 1.4353963 ;
	setAttr ".tk[11]" -type "float3" 1.4779042 0.35742196 -0.37434083 ;
	setAttr ".tk[12]" -type "float3" 1.0607094 0 -1.8524364 ;
	setAttr ".tk[13]" -type "float3" -1.8605679 0 -0.72527301 ;
	setAttr ".tk[14]" -type "float3" -0.59554899 0 2.151422 ;
	setAttr ".tk[15]" -type "float3" 2.1211121 0 0.90378469 ;
	setAttr ".tk[16]" -type "float3" 0 0 -1.5295984 ;
	setAttr ".tk[17]" -type "float3" 0.074931458 -0.12918103 -3.7749355 ;
	setAttr ".tk[18]" -type "float3" 0.074931458 -0.12918103 3.7571187 ;
	setAttr ".tk[19]" -type "float3" 0 0 1.5117817 ;
	setAttr ".tk[20]" -type "float3" -1.327473 -0.43091127 0.29155624 ;
	setAttr ".tk[21]" -type "float3" -1.1043501 0 -0.77427381 ;
	setAttr ".tk[22]" -type "float3" 1.0073504 0 0.89684659 ;
	setAttr ".tk[23]" -type "float3" 1.3081774 -0.049696229 0.24270684 ;
	setAttr ".tk[24]" -type "float3" -2.5096476 0 0 ;
	setAttr ".tk[25]" -type "float3" -4.9620914 -0.12918103 0.039177019 ;
	setAttr ".tk[27]" -type "float3" 5.2374687 -0.12918103 0.039177019 ;
	setAttr ".tk[28]" -type "float3" 2.7850254 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.92969769 -0.16619548 1.2658981 ;
	setAttr ".tk[30]" -type "float3" -0.82557696 0 1.0003703 ;
	setAttr ".tk[31]" -type "float3" 0 -0.15055561 0 ;
	setAttr ".tk[32]" -type "float3" 0.7838586 -0.22818646 -1.0333842 ;
	setAttr ".tk[33]" -type "float3" 0.13404433 0.36582416 -1.2724656 ;
createNode polySplitRing -n "polySplitRing2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[40]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".wt" 0.49012210965156555;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".wt" 0.53013455867767334;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[5]" -type "float3" 0 0 1.7881393e-007 ;
	setAttr ".tk[7]" -type "float3" 0 0 1.7881393e-007 ;
	setAttr ".tk[12]" -type "float3" 1.1688782 -0.44002587 -1.213677 ;
	setAttr ".tk[13]" -type "float3" -1.1688782 -0.44002587 -1.213677 ;
	setAttr ".tk[14]" -type "float3" -1.1688782 -0.44002587 1.213677 ;
	setAttr ".tk[15]" -type "float3" 1.1688782 -0.44002587 1.213677 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.36921412 0.73514014 -0.49547026 ;
	setAttr ".rs" 46679;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.7421607484306616 0.73514015129786459 -5.8027464902254016 ;
	setAttr ".cbx" -type "double3" 5.4805889616523462 0.73514015129786459 4.811806007638368 ;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 2.2442582 0 -2.3302732 ;
	setAttr ".tk[9]" -type "float3" -2.2442582 0 -2.3302732 ;
	setAttr ".tk[10]" -type "float3" -2.2442582 0 2.3302732 ;
	setAttr ".tk[11]" -type "float3" 2.2442582 0 2.3302732 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.36921410661084231 0.36757007888537369 -0.49547024129351702 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.36921412 0.73514014 -0.49547026 ;
	setAttr ".rs" 46982;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9864191522087378 0.73514015129786459 -8.1330196416231075 ;
	setAttr ".cbx" -type "double3" 7.7248473654304224 0.73514015129786459 7.142079159036073 ;
createNode polyCube -n "polyCube1";
	setAttr ".w" 14.711266887690005;
	setAttr ".h" 0.73514015777074737;
	setAttr ".d" 15.2750990024781;
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "lambert2";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "P:/Documents/maya/projects/default/sourceimages/Swamp pit.tga";
createNode place2dTexture -n "place2dTexture1";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry1.og" "pCubeShape1.i";
connectAttr "polyPlanarProj1.out" "transformGeometry1.ig";
connectAttr "polyTweak5.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "polySoftEdge2.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge1.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "file1.oc" "lambert2.c";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
// End of FBX_Swamp.ma
